<!DOCTYPE html>
<html>
<head>
    <title>Tugas 3d P WEB</title>
</head>
<body>      
        
        <p>(X<sub>1</sub> + X<sub>2</sub>)<sup>2</sup> = X<sub>1</sub><sup>2</sup> + X<sub>2</sub><sup>2</sup> + 2X<sub>1</sub>X<sub>2</sub></p>

        <p>2H<sub>2</sub> + O<sub>2</sub> = 2 H <sub>2</sub>O</p>


         <p><b>Modifikasi :</b></p>

         <p>C<sub>6</sub> + H<sub>12</sub> +  O<sub>6</sub> =  C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
       

</body>
</html>