<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div{
			text-align: center;
		}
		pre{
			display: inline-block;
			text-align: left;
		}
		form {
			border: 6px solid black;
			padding: 1em;
		}
	</style>
</head>
<body>
	<div>
		<pre>
			<form>
	Nama			: <input type="text" name="nama">
	Tempat, Tanggal lahir   : <input type="text" name="TTL">
	Alamat			: <input type="text" name="alamat">
	Telp.			: <input type="text" name="telepon">
	Jenis Kelamin		: <input type="radio" name="kelamin" value="laki-laki"> Laki-Laki  	<input type="radio" name="kelamin" value="perempuan"> Perempuan
	Agama			: <input list="agama"  name="agama"><datalist id="agama"><option>Islam</option><option>Kristen</option><option>Katolik</option><option>Buddha</option><option>Hindu</option></datalist>
				<center><input type="submit" name="submit" value="Simpan"> <input type="submit" name="cancel" value="Batal"></center>
			</form>
		</pre>
	</div>
</body>
</html>
