<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Tugas06"/>
	<meta name="Keywords" content="Tugas06"/>
	<meta name="authors" content="TSALITSA"/>
	<meta charset="UTF-8"/>
	<title>Biodata</title>
	<link rel="stylesheet" href="PWeb2020-Tugas06-SKRIP-G-190001833-TsalitsaHawanida.css"/>
</head>
<body>
	<form action="#" style="width: 1000px"class="posisi";>
		<fieldset class="h"/>
		<table style="width: 980px;">
			<div class="wrap">
		<div class="header">			
			<h1>TSALITSA HAWANIDA  </h1>
			<p>TEKNIK INFORMATIKA</p>
		</div>
		<div class="menu">
			<ul>
				<li><a class="active" href="#home">Home</a></li>
                <li><a href="#berita">Resume</a></li>
                <li><a href="#kontak">About</a></li>
                <li><a href="#tentang">Contact</a></li>				
			</ul>
		</div>
			<tr>
				<td rowspan="15" width="250px">
					<img src="a.JPEG" width="250px" height="420px"/>
				</td>
			</tr>
			<tr>
				<td><b>Nama Lengkap</b></td>
				<td>:</td>
				<td>Tsalitsa Hawanida</td>
			</tr>
			<tr>
				<td><b>Tempat, Tanggal Lahir</b></td>
				<td>:</td>
				<td>Temanggung, 19 Septrmber 2001</td>
			</tr>
			<tr>
				<td><b>Jenis Kelamin</b></td>
				<td>:</td>
				<td>Perempuan</td>
			</tr>
			<tr>
				<td><b>Gol. Darah</b></td>
				<td>:</td>
				<td>O</td>
			</tr>
			<tr>
				<td><b>Agama</b></td>
				<td>:</td>
				<td>Islam</td>
			</tr>
			<tr>
				<td><b>Alamat</b></td>
				<td>:</td>
				<td>Ngadirejo, Temanggung, Jawa Tengah</td>
			</tr>
			<tr>
				<td><b>Universitas</b></td>
				<td>:</td>
				<td>Universitas Ahmad Dahlan</td>
			</tr>
			<tr>
				<td><b>Email</b></td>
				<td>:</td>
				<td>tsalisahawanida19@gmail.com</td>
			</tr>
			</div>
		<div class="clear"></div>
		<div class="footer">
			<tr>
				<td><b>Riwayat</b></td>
				<td>:</td>
				<td colspan="1" align="left">
					Ingin Tahu Riwayatku ? <a href="Detail.html"style="text-decoration: none;" target="_parent"><input
						type="button"value="Cari tahu ? "/></a>
					</td>
				</tr>
		</div>
			</table>
		</fieldset>
</form>
</body>
</html>