<!DOCTYPE html>
<html>
<head>
    <title>Tugas 3G P WEB</title>
</head>
<body>      
        

      <p><img src="cover.jpg"align="left"> Perkenalkan, nama saya Tsalitsa Hawanida ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.</p>
      <p> Homepage ini masih tahap pengembangan, oleh karena itu tampilannya masih terlalu <img src="logo.gif" alt="logo"/> sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk di lihat.</p>
      <p>saya ingin melihat<a href="hal2.html">halaman selanjutnya </a>saya ingin langsung menuju ke <a href="#akhir"> bagian akhir </a>.Saya ingin menuju ke<a href="hal2.html#bawah">bagian bawah pada halaman selanjutnya</a>. <br /><a href="http://www.detik.com"><img src="gambar.gif" /></a> homepage detik.com.<br /> Ini bagian tengah. <br /><a name="#akhir"> Ini bagian akhir.</a></p>
      <p><a href=""http://www.elearning.uad.ac.id><img src="elearninguad.jpg"></a></p>


        <p><b><font face="Courier New"> Modifikasi </font> :</b></p>

        <p><img src="hai.JPEG"="left"> Perkenalkan, nama saya Tsalitsa Hawanida ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.</p>
      <p> Homepage ini masih tahap pengembangan, oleh karena itu tampilannya masih terlalu <img src="uad.PNG" alt="logo"/> sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk di lihat.</p>
    

</body>
</html>