<!DOCTYPE html>
<html>
<head>
    <title>Tugas 3b P WEB</title>
</head>
<body>      
        

        <p>
            Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.</p>

        <p>
            Homepage ini masih tahap pengembangan, oleh karena itu tampilannya masih sederhana.</p> <p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk di lihat. </p>

       
</body>
</html>