<!DOCTYPE html>
<html>
<head>
    <title>Tugas 3f P WEB</title>
</head>
<body>      
        

        <p><font face="Times New Roman"> Homepage ini masih dalam tahap pengembangan </font><br /> <font face=" Arial"> Homepage ini masih dalam tahap pengembangan </font><br /> <font face="Courier New"> Homepage ini masih dalam tahap pengembangan </font><br /> <font face="Verdana"> Homepage ini masih dalam tahap pengembangan </font> </p>

        <p><font size="1">satu,</font><font size="2">dua,</font><font size="3">tiga,</font><font size="4">empat,</font><font size="5">lima,</font><font size="6">enam,</font><font size="7">tujuh,</font></p>

        <p><font color="#FF0000">Red</font><br /><font color="#800000">Maroon</font><br /><font color="#00FF00">Green</font><br /><font color="#0000FF">Blue</font><br /><font color="#000080">Navy</font><br /><font color="#FFFF00">Yellow</font><br /><font color="#FF00FF">Fuchsia</font><br /><font color="#00FFFF">Aqua</font></p>

        <p><b><font face="Courier New"> Modifikasi </font> :</b></p>

        <p><font face="Candara"><font size="5">Hallo nama saya Tsalitsa Hawanida saya kuliah di kampus 4 uad yang sangat <font size="7">besar dan megah</font> bangunannya, dan saya bangga menggunakan almamater warna <font color="#FF7F00">Orange.</font></font> </font></p>

        
</body>
</html>