<!DOCTYPE html>
<html>
<head>
    <title>Tugas 3h P WEB</title>
</head>
<body>      

    <table width="1014" border="1" cellspacing="1" cellpadding="1">
          <caption>tabel contoh</caption>
          <tr>
            <th>kolom 1</th>
            <th>kolom 2</th>
          </tr>
          <tr>
            <td>baris 1 kolom 1</td>
            <td>baris 1 kolom 2</td>
          </tr>
          <tr>
             <td>baris 2 kolom 1</td>
             <td>baris 2 kolom 2</td>
          </tr>
    </table>


        <p><b><font face="Courier New"> Modifikasi </font> :</b></p>

    <table width="1014" border="1" cellspacing="1" cellpadding="1">
          <caption></caption>
          <tr>
            <th>Nama</th>
            <th>NIM</th>
            <th>Prodi</th>
          </tr>
          <tr>
            <td>Tsalitsa</td>
            <td>1900018338.1</td>
            <td>FTI</td>
          </tr>
          <tr>
             <td>Hawanida</td>
             <td>1900018338.2</td>
             <td>FTI</td>
          </tr>
    </table>


        
</body>
</html>