<html>
<head>
	<title>Javascript</title>
</head>
<body bgcolor = "khaki"> 
<script language="Javascript">
	function tekan(form) 
	{
		var namastr=(document.f10114044.nama.value); 
		var ttlstr=(document.f10114044.ttl.value); 
		var jeniskelaminstr=(document.f10114044.jeniskelamin.value); 
		var agamastr=(document.f10114044.agama.value); 
		var golongandarahstr=(document.f10114044.golongandarah.value); 
		var status=""; 
		if(form.status.checked==true) 
			{status="Kawin";} 
		else 
			{status="Belum Kawin";} 
		var jurusanstr=(document.f10114044.jurusan.value); 
		var universitasstr=(document.f10114044.Universitas.value); 
		var aamatstr=(document.f10114044.alamat.value); 

		document.f10114044.onama.value=namastr; 
		document.f10114044.ottl.value=ttlstr; 
		document.f10114044.ojeniskelamin.value=jeniskelaminstr; 
		document.f10114044.oagama.value=agamastr; 
		document.f10114044.ostatus.value=status; 
		document.f10114044.ojurusan.value=jurusanstr; 
		document.f10114044.ouniversitas.value=universitasstr; 
		document.f10114044.oalamat.value=alamatstr; 

} 

</script>
<center>
<h2><b> BIODATA SAYA </h2></b> 
<img src="a.JPEG" width="250px" height="420px"/>
<pre><u>                 </center></u></pre><br> 
<table>
	<form name="f10114044"><pre> 
		Nama                   : <input type="text" size="40" name="nama"> 
		Tempat, Tanggal Lahir  : <input type="text" size="40" name="ttl"> 
		Jenis Kelamin          : <select name="jenis" size="1"> 
			<option value="Pria"> Wanita </option> 
			<option value="Wanita"> Pria </option></select> 
		Agama                  : <select name="agama" size="1"> 
				<option value="Islam"> Islam </option> 
				<option value="Kristen"> Kristen </option> 
				<option value="Hindu"> Hindu </option> 
				<option value="Budha"> Budha </option> 
				<option value="Katolik"> Katolik </option></select> 
		Status                 : <input type="radio" value="Belum Kawin" name="status"> Belum Kawin 
		Jurusan                : <select name="jurusan" size="1"> 
					<option value="Teknik Informatika"> Teknik Informatika </option>
					<option value="Manajemen Informatika"> Manajemen Informatika </option> 
					<option value="Teknik Komputer"> Teknik Komputer </option> 
					<option value="Teknik Elektro"> Teknik Elektro </option> 
					<option value="Sistem Informasi"> Sistem Informasi </option> 
					<option value="Teknik Arsitektur"> Teknik Arsitektur </option></select> 
		Universitas            : <input type="text" size="40" name="Universitas">
		Alamat                 : <input type="text" size="40" name="alamat"></pre><br> 
		</table>
		<center>
			<input type="button" value="Kirim" onclick="tekan(this.form)"> 
			<input type="reset" value="Ulang"></center><br> 
			
			</form> 

</body>
</html> 