<!DOCTYPE html>
<html>
<head>
    <title>Tugas 3e P WEB</title>
</head>
<body>      
        

        <p>Perkenalkan <br />Nama saya Tsalitsa Hawanida ini adalah<br /> homepage pertama saya,<br /> karena saya baru belajar tentang cara<br /> membuat homepage.</p>

        <p>
            Homepage ini masih tahap pengembangan, oleh karena itu tampilannya masih sederhana.</p>

            
            <p><b>Modifikasi :</b></p>

            <p>harapan saya : <br /> 1. kuliah saya lancar<br /> 2. IPK 4.0 <br /> 3. lulus tepat pada waktunya<br /> 4. menjadi anak yang sholehah.</p>

</body>
</html>