<!DOCTYPE html>
<html>
<head>
    <title>Tugas 3c P WEB</title>
</head>
<body>      
        
        <p>kata dapat di cetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>

        <p><b>Modifikasi :</b></p>

        <p><b>Tsalitsa Hawanida</b>, merupakan salah satu mahasiswa <i>Universitas Ahmad Dahlan</i>, masuk dalam fakultas <u>Teknologi Industri</u>, dan pordi <b><i><u>TEKNIK INFORMATIKA</u></i></b> angkatan 2019</p>

       
</body>
</html>